# JunctionBudapestOtpBanking

./: .gitignore  MainPresentation.html  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junction/otpbanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junction/otpbanking/: AddressesListAdapter.java  AmountActivity.java  Atm.java  AtmDB.java  BarcodeActivity.java  CurrentLocationListener.java  DirectionsJSONParser.java  FinishTripActivity.java  ListingActivity.java  LocationFinder.java  MapsActivity.java  QuestionActivity.java  TakePut.java  User.java
app/src/main/java/com/junction/otpbanking/flappybird/: Bird.java  FlappyBirdMainActivity.java  gameFragment.java  gameView.java  menuFrag.java  pipePair.java
app/src/main/res/drawable/: ic_add_map.xml  ic_add_map_rout.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_btn_login_ui.xml  ic_checkbox_fill.xml  ic_checkbox_not_fill.xml  ic_delete_stickynote.xml  ic_detecting.xml  ic_dislike_thumb.xml  ic_dislike_thumb_filled.xml  ic_dislike_thumb_unfilled.xml  ic_down_arrow.xml  ic_drop.xml  ic_dropslab.xml  ic_end.xml  ic_greater_than.xml  ic_issue_checkbox_off.xml  ic_issue_done.xml  ic_issue_plus.xml  ic_less_than.xml  ic_like_thumb.xml  ic_like_thumb_filled.xml  ic_like_thumb_unfilled.xml  ic_list.xml  ic_list_active_ui.xml  ic_list_icon_ui.xml  ic_map.xml  ic_map_active.xml  ic_map_marker.xml  ic_map_menu_ui.xml  ic_map_user_marker.xml  ic_menu.xml  ic_ocr_active.xml  ic_pass_lock_ui.xml  ic_person_id.xml  ic_rectangle.xml  ic_rectangle_frame_detecting.xml  ic_rectangle_frame_end.xml  ic_rectangle_frame_start.xml  (+24 more)
app/src/main/res/layout/: activity_amount.xml  activity_finish_trip.xml  activity_flappy_main.xml  activity_listing.xml  activity_maps.xml  activity_question.xml  activity_take_put.xml  custom_list_layout.xml  game_layout.xml  menu_layout.xml  title_bar.xml
app/src/main/res/raw/: atm_csv_eng.csv
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/junction/otpbanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
