<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmountActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"
        android:text="How much do you want to take off?" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:hint="Amount"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etAmount"
        android:text="Submit" />
</RelativeLayout>