<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_marginTop="300sp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="What speed do you usually walk with?" />

    <EditText
        android:id="@+id/etSpeed"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:hint="km/s"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        android:textAllCaps="false" />

</RelativeLayout>